{
  "name": "my-port",
  "version": "1.0.0",
  "description": "my personal portfolio",
  "main": "index.js",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive"
  },
  "author": "Ayooluwa Adetunmise",
  "license": "ISC",
  "dependencies": {
    "node-sass": "^4.11.0"
  }
}
